{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.vscode": true,
			"**/.venv": true,
			"**/*.egg-info": true,
			"**/__pycache__": true
		},

		"python.pythonPath": ".venv/bin/python3",
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.formatting.provider": "yapf",
		"python.languageServer": "Pylance",

		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [80, 100],

		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,

		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"githubPullRequests.telemetry.enabled": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"lextudio.restructuredtext",
			"alexcvzz.vscode-sqlite"
		]
	}
}
